<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="card">
    <hi>Пташки</hi>  
        <img src="качка.jpg">
        <h2>Качка</h2>
           <p>Дуже мила пташка</p>
    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%87%D0%BA%D0%B8">більше інфи</a>
    <iframe width="400" height="315" src="https://www.youtube.com/embed/PeS_DxxpWTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="card">
    <img src="nzm-811.jpg" width="220
    " height="300" >
    <h3>Папугай</h3>
         <p>Дуже мила пташка теж </p>
         <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D1%83%D0%B3%D0%BE%D0%B2%D1%96">Більше Інфи</a>
         <iframe width="400" height="315" src="https://www.youtube.com/embed/m7S2X-Q2QWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
         <p>Найдорощі в світі птахи </p>
         <style type="text/css">
.tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
.tg td{background-color:#E0FFEB;border-color:#bbb;border-style:solid;border-width:0px;color:#594F4F;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#9DE0AD;border-color:#bbb;border-style:solid;border-width:0px;color:#493F3F;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Какаду Інків</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Гіацинтовий Ара</td>
  </tr>
  <tr>
    <td class="tg-0pky">Голубий Ара</td>
  </tr>
</tbody>
</table>
<div class="card">
<h4>Канарка</h4>
<img src="канарка.jpg">
<p>Дуже мила пташка тоже </p>
<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D1%80%D0%BA%D0%B0">Більше Інфи</a>
<iframe width="400" height="315" src="https://www.youtube.com/embed/74hfZLwqR2M" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
  </div>
    </body>
</html>